<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sale Invoice PDF</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-top: 10px;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 150px;
            height: 100px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row border border-dark">
        <div class="col-4">
            <img src="data:image/png;base64,{{ company_logo }}" alt="Company Logo" class="img-logo">
            <p><b>Katieno Butchery</b></p>
            <p><b>1516-401007678-Nyalenda</b></p>
            <p><b>Kisumu, Kenya</b></p>
            <p><b>Phone:</b> (+254) 712-012-485</p>
            <p><b>Email:</b> katienoentreprise@gmail.com</p>
        </div>
        <div class="col-4 border-left border-dark">
            <br>
            <br>
            <br>
            <p><b>Pay tO:</b></p>
            <p><b>Lipa Na M-Pesa</b></p>
            <p><b>Paybill:</b> 12345</p>
            <p><b>Account Name:</b> Your Name</p>
        </div>
        <div class="col-4 border-left border-dark">
            <p class="name-company"><b>Invoice</b></p>
            <p><b>Date:</b> {{ sale.date_added }}</p>
            <p><b>Invoice ID:</b> {{ sale.id }}</p>
            <p><b>Customer:</b> {{ sale.customer.get_full_name }}</p>
            <p><b>Due Date:</b> {{ sale.due_date }}</p>
            <p><b>Payment Terms:</b> Payment is due 14 days from the invoice date</p>
        </div>
    </div>

    <br>

    <!-- Table of products -->
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 5%;" class="text-center">#</th>
            <th style="width: 40%;" class="text-left pl-2">Item Description</th>
            <th style="width: 10%;" class="text-center">Quantity</th>
            <th style="width: 20%;" class="text-right pr-2">Unit Price</th>
            <th style="width: 25%;" class="text-right pr-2">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for d in details %}
            <tr>
                <td class="text-center">{{ forloop.counter }}</td>
                <td class="text-left pl-2">{{ d.product.name }}</td>
                <td class="text-center">{{ d.quantity }}</td>
                <td class="text-right pr-2">{{ d.price }} Ksh</td>
                <td class="text-right pr-2">{{ d.total_detail }} Ksh</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="3"></td>
            <td class="text-right pr-2"><b>Subtotal</b></td>
            <td class="text-right pr-2">{{ sale.sub_total|floatformat:2 }} Ksh</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="text-right pr-2"><b>Tax Inclusive ({{ sale.tax_percentage }}%)</b></td>
            <td class="text-right pr-2">{{ sale.tax_amount|floatformat:2 }} Ksh</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="text-right pr-2"><b>Grand Total</b></td>
            <td class="text-right pr-2">{{ sale.grand_total }} Ksh</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="text-right pr-2"><b>Amount paid</b></td>
            <td class="text-right pr-2">{{ sale.amount_payed }} Ksh</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="text-right pr-2"><b>Balance Due</b></td>
            <td class="text-right pr-2">{{ sale.balance_due }} Ksh</td>
        </tr>
        <tr>
            <td colspan="5">
                <p class="text-uppercase font-weight-bold text-center">
                    Thank you for your preference!
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
